# user

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/kameleoon/user/: UserApplication.java
src/main/java/com/kameleoon/user/config/: SecurityConfig.java
src/main/java/com/kameleoon/user/controller/: UserController.java
src/main/java/com/kameleoon/user/controller/quote/: QuoteController.java  VotingController.java
src/main/java/com/kameleoon/user/controller/rating/: RatingController.java  VotingController.java
src/main/java/com/kameleoon/user/dto/quote/: QuoteCreateDto.java  QuoteDto.java  VotingScheduleDto.java
src/main/java/com/kameleoon/user/dto/rating/: RatingCreateDto.java  RatingDto.java
src/main/java/com/kameleoon/user/dto/user/: UserCreateDto.java  UserDto.java
src/main/java/com/kameleoon/user/entity/quote/: Quote.java  Voting.java  VotingId.java  VotingSchedule.java
src/main/java/com/kameleoon/user/entity/rating/: Rating.java
src/main/java/com/kameleoon/user/entity/user/: User.java
src/main/java/com/kameleoon/user/global_exception/: GlobalExceptionHandler.java  RequestError.java  ResourceNotFoundException.java
src/main/java/com/kameleoon/user/mappers/: Mappers.java
src/main/java/com/kameleoon/user/mappers/quote/: QuoteMapper.java
src/main/java/com/kameleoon/user/mappers/rating/: RatingMapper.java
src/main/java/com/kameleoon/user/mappers/user/: UserCreateMapper.java  UserMapper.java
src/main/java/com/kameleoon/user/repository/: QuoteRepository.java  RatingRepository.java  UserRepository.java  VotingRepository.java  VotingScheduleRepository.java
src/main/java/com/kameleoon/user/service/: UserService.java
src/main/java/com/kameleoon/user/service/quote/: QuoteService.java  VotingService.java
src/main/java/com/kameleoon/user/service/rating/: RatingService.java  VotingService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: user_V001__initial.sql  voting_V001__initial.sql
src/test/java/com/kameleoon/user/: UserApplicationTests.java
